<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>

    <script type="text/javascript">
        function login() {
            var city = document.getElementById("city").value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.status == 200) {
                    document.getElementById("result").innerHTML = xmlhttp.responseText;
                } else if (xmlhttp.status == 404) {
                    document.getElementById("result").innerHTML = "page not found";
                }
            };
            xmlhttp.open("GET", "destination.php?action=get_weather&city=" + city, true);
            xmlhttp.send();
        }
    </script>

</head>
<body>
<input type="text" placeholder="enter city" id="city">
<br><br>
<input type="submit" value="Login" onclick="login()"/>

<br><br>

<div id="result"></div>


</body>
</html>