<!DOCTYPE html>
<!--This Layout designed byCSS 3.0 and HTML 5 IN PHPStorm-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register form </title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>

<form action="register.php" method="post" enctype="multipart/form-data">
                <input type="hidden" name="action" value="register">
                <table border="1" align="center">
                    <tr>
                        <td>
                            <input type="text" name="name" placeholder="Enter name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="family" placeholder="Enter family">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="file" name="avatar">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Register">
                        </td>
                    </tr>
                </table>
            </form>
</body>
</html>