<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Student</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>

<table id="MYLayout" align="center">
    <tr>
        <td id="MYHeader" colspan="2" bgcolor="#b0c4de">
            Register Student
        </td>
    </tr>
    <tr>
        <td id="MYSubHeader" colspan="2" bgcolor="#8fbc8f">
            This is SubHeader
        </td>
    </tr>
    <tr>
        <td id="MYMain">
            This is Main Content
            <br>

<form method="post" action="oop_register.php">
    <input type="hidden" name="action" value="register">
    <table border="1">
        <tr>
            <td>
                <input type="text" name="name" placeholder="Enter name">
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="family" placeholder="Enter family">
            </td>
        </tr>
        <tr>
            <td>
                <input type="number" name="student_number" placeholder="Enter Student number">
            </td>
        </tr>
        <tr>
            <td>
                <select name="city">
                    <option value="1">Tehran</option>
                    <option value="2">Ahwaz</option>
                    <option value="3">Mashhad</option>
                    <option value="4">Tabriz</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>


    </table>
</form>

        </td>
        <td id="MYMenu" bgcolor="#d3d3d3">
            <ul>
                <li><a href="Index.php">Home</a></li>
                <li><a href="Arrays.php">Arrays</a></li>
                <li><a href="Login.php">Login</a></li>
                <li><a href="Movie.php">Movie</a></li>
                <li><a href="Weather.php">Weather</a></li>
                <li><a href="Send_article.php">SendPosts</a></li>
                <li><a href="Register.php">Register</a></li>
                <li><a href="Users.php">Users</a></li>
                <li><a href="../oop/register_student.html">OOP-Register-Student</a></li>
                <li><a href="../oop/update_student.php">OOP-Update-Student</a></li>
                <li><a href="Destination.php?action=Logoff" title="logoff">LogOff</a></li>
            </ul>

        </td>

    </tr>
    <tr>
        <td id="MYSubFooter" colspan="2" bgcolor="#8fbc8f">
            This is SubFooter
        </td>
    </tr>
    <tr>
        <td id="MYFooter" colspan="2" bgcolor="#b0c4de">
            This is Footer:  CopyRight © phptrainee.ir All Rights Reserved.
        </td>
    </tr>
</table>

</body>
</html>