<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login with gd </title>
</head>
<body>
<form action="login.php" method="post">
    <input type="text" name="username" placeholder="enter username"><br>
    <input type="password" name="password" placeholder="enter password"><br>
    <img src="img.php"/><br>
    <input type="text" name="code" placeholder="enter captcha code"><br>
    <input type="submit" value="login"><br>
</form>
</body>
</html>